<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Digital</title>
    <link rel="stylesheet" href="esquecerSenha.css">
</head>

<body>
    <div class="esquecerSenha">
        <h2>Esqueci minha senha</h2>
        <form id="formulario">
            <label for="email" id="text">Endereço de e-mail:</label>
            <input type="email" id="email" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>


</body>

</html>